<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Визуализация графов</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
    <item>
     <widget class="QWidget" name="visualizationWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="graphActions">
      <item>
       <widget class="QWidget" name="startPathFindingWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="startPathFindingButton">
           <property name="text">
            <string>Запуск алгоритма пути</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="addActionsWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addEdgeButton">
           <property name="text">
            <string>Добавить ребро</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editEdgeLength">
           <property name="text">
            <string>Изменить длину ребра</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addVertexButton">
           <property name="text">
            <string>Добавить узел</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="resetActionsWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="removeEdgeButton">
           <property name="text">
            <string>Удалить ребро</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeVertexButton">
           <property name="text">
            <string>Удалить узлы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetGraphButton">
           <property name="text">
            <string>Сброс графа</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
